body {
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: #ffffff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #1c1e22;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #61dafb;
}

header h1 {
    margin: 0;
    color: #61dafb;
    font-size: 2.5rem;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #61dafb;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    color: #61dafb;
    font-size: 2.2rem;
}

.topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.topic-item {
    background-color: #3a3f44;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.topic-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

.topic-item h3 {
    color: #61dafb;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.topic-item p {
    font-size: 1rem;
    color: #cfcfcf;
    margin-bottom: 10px;
}

.topic-item a {
    display: inline-block;
    color: #ffffff;
    background-color: #61dafb;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.topic-item a:hover {
    background-color: #21a1f1;
}

.topic-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #61dafb;
    font-size: 2rem;
    border-bottom: 2px solid #61dafb;
    padding-bottom: 10px;
}

section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

pre {
    background-color: #1c1e22;
    color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-break: break-word;
}

footer {
    background-color: #1c1e22;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-top: 4px solid #61dafb;
}
